html, body{height: 100%;}
.color-white{color:#fff;}
.intro-wrapper{padding:10px 0; height:100%;  display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-align: center;  -ms-flex-align: center; -webkit-align-items: center; align-items: center;}
.intro-wrapper .container{position: relative;}
.intro-wrapper .container .audio-control{position: absolute; z-index: 0;}
#ctrlaudio, .audio-control{opacity: 0;}
.intro-wrapper .count-list{list-style: none; margin-top: 150px;}
.intro-wrapper .count-list li{border-radius: 100px; -webkit-border-radius: 100px; -moz-border-radius: 100px; -ms-border-radius: 100px; color:#fff; padding:37px 50px; font-size: 30px; float:left; background: #ac242b;}
.intro-wrapper .count-list li + li{margin: 0 0 0 40px;}
.intro-wrapper .next-branch-view.count-list li + li{margin: 0 0 0 100px;}
.intro-wrapper .next-moreinfo-view.count-list li + li{margin: 0 0 0 52px;}
.ttl-view h1{color:#fff; font-size:70px; letter-spacing: 1px; display: inline-block; font-weight: normal; border-bottom: 1px solid #fff;}

.text-center{text-align:center;}
.intro-wrapper .img-view{margin:10px 0 0 0;}

.next-button{
	position: relative;
	display: inline-block;
	padding: 30px 50px;
	background: orange;
	background-image: linear-gradient(#1b7323,#18a328);
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	border-radius: 25px;
	border-width: 5;
	/*box-shadow: 0px 1px 4px -2px #333;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, .3); text-transform: uppercase;*/
}
.next-button:after{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	/*width: calc(100% - 4px);*/
	height: 50%;
	/*background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));*/
}

.next-button:hover{
	background: linear-gradient(#5e0720,#9e1c0b); color:#fff; text-decoration: none;
}

.blue-button{
	position: relative;
	display: inline-block;
	padding: 30px 35px;
	background: orange;
	background-image: linear-gradient(#1b7323,#18a328);
	text-decoration: none;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	border-radius: 25px;
	border-width: 5;
	/*box-shadow: 0px 1px 4px -2px #333;
	text-shadow: 0px 2px 1px rgba(0, 0, 0, .3); text-transform: uppercase;*/
}
.blue-button:after{
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
/*	width: calc(100% - 4px);*/
	height: 50%;
	/*background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));*/
}

.blue-button:hover{
	background: linear-gradient(#5e0720,#9e1c0b); color:#fff; text-decoration: none;
}


/** Registration form **/
	.registrer-wrapper{justify-content:center;}
	.registrer-wrapper form{padding: 30px 30px 15px 30px; background: #fff; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; box-shadow: 0 0 5px #888;}
	.registrer-wrapper form .form-group + .form-group {margin-top:20px; margin-bottom:0px;}
	.registrer-wrapper form label{font-weight:normal;}
	.registrer-wrapper form .btn-primary{min-width:inherit;}
	/** Registration form ends **/
	
  /*** Acutal test UI starts here ***/
	.tonal-test-wrapper h1{font-size:16px; font-weight:normal; position:fixed; bottom:20px; right:20px;}
	.tonal-test-wrapper .tonal-test-view{margin:50px 0;}
	.tonal-test-wrapper .tonal-test-view .option-view{display:inline-block; margin:20px;}
	.tonal-test-wrapper .tonal-test-view .option-view label{font-size:40px; padding:35px 55px; pointer-events:none;}
	.btn-blue {
  background: #108FE8;
  border: 3px solid transparent;
  border-radius: 100%;
  box-shadow: 0 -2px 0 3px #0d72b8 inset, 0 5px 5px rgba(3, 25, 41, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
  cursor: pointer;
  display: inline-block;
 color:#fff;
}
.btn-blue:hover {
  background: #333; color:#fff;
  box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
}
.btn-blue.active{border:3px solid #fff;}
.btn-blue:focus{text-decoration:none;}

.btn-red {
  background: #E53030;
  border: 3px solid transparent;
  border-radius: 100%;
  box-shadow: 0 -2px 0 3px #c91919 inset, 0 5px 5px rgba(65, 8, 8, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
  cursor: pointer;
  display: inline-block;
 color:#fff;
}
.btn-red:hover {
  background: #333; color:#fff;
  box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
}

.btn-red:focus{text-decoration:none;}
.btn-red.active{border:3px solid #fff;}
.btn-green {
  background: #0EC518;
  border: 3px solid transparent;
  border-radius: 100%;
  box-shadow: 0 -2px 0 3px #0b9512 inset, 0 5px 5px rgba(0, 7, 1, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
  cursor: pointer;
  display: inline-block;
 color:#fff;
}
.btn-green:hover {
  background: #333; color:#fff;
  box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
}
.btn-green.active{border:3px solid #fff;}
.btn-green:focus{text-decoration:none;}


.btn-yellow {
  background: #FFC334;
  border: 3px solid #fff;
  border-radius: 100%;
  box-shadow: 0 -2px 0 3px #ffb401 inset, 0 5px 5px rgba(103, 73, 0, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset;
  cursor: pointer;
  display: inline-block;
 color:#fff;
}
.btn-yellow:hover{
  background: #333; color:#fff;
  box-shadow: 0 -2px 0 3px #1a1a1a inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;
}
.btn-yellow:focus{text-decoration:none;}


 input.radiobtn-custom-green[type='radio'] {display: none; }
 input.radiobtn-custom-green[type='radio'] + label { background: #0EC518; border: 3px solid transparent; border-radius: 100%; box-shadow: 0 -2px 0 3px #0b9512 inset, 0 5px 5px rgba(0, 7, 1, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset; cursor: pointer;  display: inline-block; color:#fff;}
 input.radiobtn-custom-green[type='radio'] + label:hover{background:#0b9512;}
 input.radiobtn-custom-green[type='radio']:checked + label{border:3px solid #fff;}
 
 input.radiobtn-custom-yellow[type='radio'] {display: none; }
 input.radiobtn-custom-yellow[type='radio'] + label { background: #FFC334; border: 3px solid transparent; border-radius: 100%; box-shadow: 0 -2px 0 3px #FFC334 inset, 0 5px 5px rgba(0, 7, 1, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset; cursor: pointer;  display: inline-block; color:#fff;}
 input.radiobtn-custom-yellow[type='radio'] + label:hover{background: #face64;}
 input.radiobtn-custom-yellow[type='radio']:checked + label{border:3px solid #fff;}
 
 input.radiobtn-custom-blue[type='radio'] {display: none; }
 input.radiobtn-custom-blue[type='radio'] + label { background: #108FE8; border: 3px solid transparent; border-radius: 100%; box-shadow: 0 -2px 0 3px #108FE8 inset, 0 5px 5px rgba(0, 7, 1, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset; cursor: pointer;  display: inline-block; color:#fff;}
 input.radiobtn-custom-blue[type='radio']:checked + label{border:3px solid #fff;}
  input.radiobtn-custom-blue[type='radio'] + label:hover{background:#48abf0;}
 
  /*** Actual test UI ends here ***/  

.NextButtonWrapper a{padding:10px 30px; position: absolute; bottom: 50px; right:50px; background: #E53030; border: 2px solid #fff; border-radius: 5px; box-shadow: 0 -2px 0 3px #c91919 inset, 0 5px 5px rgba(65, 8, 8, 0.17), 0 15px rgba(255, 255, 255, 0.25) inset; cursor: pointer; display: inline-block; color:#fff; font-size:16px;}
.NextButtonWrapper a:hover {background: #f86262; color:#fff; box-shadow: 0 -2px 0 3px #E53030 inset, 0 5px 5px rgba(0, 0, 0, 0.17), 0 15px rgba(255, 255, 255, 0.32) inset;}
.tonal-test-wrapper .ttl-position{position:absolute; right:50px; bottom:30px; font-size:16px;}


.thankyou-view h1{color:#fff;}